{
	"version": 4,
	"configurePresets": [
		{
			"name": "attendance-win32",
			"displayName": "Attendance with Visual Studio",
			"description": "Win32 build using Visual Studio",
			"binaryDir": "${sourceDir}/build-win32",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
			}
		},
		{
			"name": "attendance-unix",
			"displayName": "Attendance Preset",
			"description": "Preset to use with the attendance",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build-unix",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
			}
		}	
	],
	"testPresets": [
		{
			"name": "test-win32",
			"configurePreset": "attendance-win32",
			"configuration": "Debug",
			"execution": { 
				"jobs": 0,
				"noTestsAction": "error"
			},
			"output": { "outputOnFailure": true }
		},
		{
			"name": "test-unix",
			"configurePreset": "attendance-unix",
			"configuration": "Debug",
			"execution": {
				"jobs": 0,
				"noTestsAction": "error"
			},
			"output": { "outputOnFailure": true }
		}
	]
}
